{
  "name": "customer-mangement-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "msql": "^1.0.3",
    "mysql": "^2.18.1"
  },
  "description": ""
}
